{
  "ConnectionStrings": {
    "ScheduleConect": "Server = .\\SQLEXPRESS; DataBase = Schedule; User Id = sa; Trust Server Certificate=true; Password = {{pass}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
