{
  "ConnectionStrings": {
    "AgendaConect": "Server = .\\SQLEXPRESS; DataBase = Agenda; User Id = sa; Password = JSMaringa2018;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
